command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0


#[openvpn]
#command=/home/booker/.i3/scripts/openvpn
#interval=1
#label=

####abel=

[disk]
command=/home/wrsr/.config/i3/scripts/disk.sh
interval=1
label=:

[volume]
command=/home/wrsr/.config/i3/scripts/volume.sh
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=:

[spotify]
label=
command=spotify-dbus-status
interval=2
signal=10
color=#24CF5F
